[33mcommit b59571651b322c72ca1ee5a023b288ca16808e30[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 76988e6 c2881dc
Author: Sanderson162 <sanderson162@my.bcit.ca>
Date:   Fri Oct 16 09:43:02 2020 -0700

    test#3

[33mcommit 76988e666d85501824b3dd9485dc23fe9264eb92[m
Author: Sanderson162 <sanderson162@my.bcit.ca>
Date:   Fri Oct 16 09:34:26 2020 -0700

    testing stirling

[33mcommit c2881dccd345e7a74f381d6e38b93c691cf9b36e[m
Author: Jason Rivera <jp_rivera_@hotmail.com>
Date:   Fri Oct 16 09:29:54 2020 -0700

    updating README.md

[33mcommit 9377db357b489ba0bd60ab8163f3736c40181da5[m
Merge: 83aeab7 e668b64
Author: Jason Rivera <jp_rivera_@hotmail.com>
Date:   Fri Oct 16 09:23:48 2020 -0700

    Merge branch 'main' of https://github.com/cnryng/team24_app into main

[33mcommit 83aeab70fcac89c2892c5a3c7521b4059920be36[m
Author: Jason Rivera <jp_rivera_@hotmail.com>
Date:   Fri Oct 16 09:22:51 2020 -0700

    updated README.md and added live_message.html

[33mcommit e668b6477cb44f5d53dd24a2d479fcb35ea2c819[m
Author: Connor Young <connor-young@outlook.com>
Date:   Fri Oct 16 09:21:35 2020 -0700

    added searchHome.html

[33mcommit c66ecae4802622c658ff2991357e7ad4ed97b811[m
Author: Carly Orr <carly_wong_orr@bcit.ca>
Date:   Wed Oct 14 09:54:42 2020 -0700

    Update index.html
    
    change bg-coffee to bg-dark; there is no style sheet in this template

[33mcommit 49660b63e7b06b7b3af5a60020bd391fbf36ca8b[m
Author: Carly Orr <carly_wong_orr@bcit.ca>
Date:   Wed Oct 14 09:44:17 2020 -0700

    Update index.html

[33mcommit 89074191ad0ee5f77d7eb1916a1fa8ed85c7cbc7[m
Author: Carly Orr <carly_wong_orr@bcit.ca>
Date:   Tue Oct 13 17:04:34 2020 -0700

    Create index.html
    
    created template with navbar only

[33mcommit 244dab3e1d5057b85a5b372298cf9b83bcd5753c[m
Author: Carly Orr <carly_wong_orr@bcit.ca>
Date:   Tue Oct 13 16:47:36 2020 -0700

    Update README.md

[33mcommit b3c5289a6e02cbd21c6614ecddde23dd9a7e0c9c[m
Author: Carly Orr <carly_wong_orr@bcit.ca>
Date:   Tue Oct 13 16:46:20 2020 -0700

    Create blah.css

[33mcommit 691294776dee9ed30386229f75d92d82dcc920da[m
Author: Carly Orr <carly_wong_orr@bcit.ca>
Date:   Tue Oct 13 16:38:11 2020 -0700

    Create blah.js

[33mcommit 22840ed6bcb676756be36df626d10f0b1313beba[m
Author: Carly Orr <carly_wong_orr@bcit.ca>
Date:   Tue Oct 13 16:37:32 2020 -0700

    Update README.md

[33mcommit 27b5a5b99a35013d26af46e9fad1e451c3c2f446[m
Author: Carly Orr <carly_wong_orr@bcit.ca>
Date:   Tue Oct 13 16:37:01 2020 -0700

    Update README.md
    
    created template

[33mcommit 2515f88982ce86655b5789928da5ad507e4f0bc0[m
Author: Carly Orr <carly_wong_orr@bcit.ca>
Date:   Tue Oct 13 16:29:23 2020 -0700

    Create blah.jpg
    
    created new file in images folder

[33mcommit de64d6e55e64838bf52390808716bd7677560239[m
Author: Carly Orr <carly_wong_orr@bcit.ca>
Date:   Tue Oct 13 08:14:33 2020 -0700

    Initial commit
